{
  "tiktoken_model": "gpt-4o",
  "filters": [
    {
      "file_pattern": "*Test*.cs",
      "context_lines": 200
    },
    {
      "file_pattern": "*.cs",
      "context_lines": 999
    },
    {
      "file_pattern": "*.xml",
      "context_lines": 10
    },
    {
      "file_pattern": "*",
      "context_lines": 3
    }
  ]
}
